<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

    <!-----------------------------------------------------------
COP1822 Internet Programming with HTML
FSW.edu
Professor Dr. Roger Webster
Modified by: YOUR NAME 
Assignment #5 Putting it all Together
Filename is index.html to format Ctrl+Alt+I shortcut.
For macOS the shortcut is Ctrl + Option + i (i is lower case). 
----------------------------------------------------------------- -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="rta,cabinets for contractors,pennsylvania kitchen cabinets,kitchen cabinets pa, kitchen remodel, kitchen cabinet distributor, townhouse, renovation " />
        <meta name="description" content="BLUE ROCK cabinets is an honest family owned direct distributor of RTA kitchen cabinets and RTA bath vanities with LOW PRICES EVERYDAY!." />

<title>BLUE ROCK–CABINETS - Kitchen, Bath, Cabinets, Granite. Lancaster PA</title>

        <link href="dr_base.css" rel="stylesheet"/>
        <link href="dr_layout.css" rel="stylesheet"/>
    </head>

    <body>
        <header>  
            <a href="mailto:todd@bluerock-cabinets.com">
                <img src="images/homepagebanner3.jpg" alt="LOGO- homepagebanner3.jpg missing">
            </a>       
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="kitchen.html">Kitchen</a></li>
                    <li><a href="bathvanities.html">Bath</a></li>
                    <li><a href="granitetops.html">Granite</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="build-specs.html">Specs</a></li>
                    <li><a href="tel:717-368-7111">Phone</a></li>
                    <li><a href="http://maps.google.com/maps?oi=map&amp;q=677+Estelle+Drive,+17601" target="_blank">Map</a></li>
                </ul>
            </nav>
        </header>

        <table id="kitchenDescription">
            <h6>KITCHEN CABINETS</h6><br>
            <h7>
                Blue Rock Cabinets is the Absolute Best Value in Kitchen Cabinets!<br>
                White, Grey, Cherry, Ivory, Honey Brown, Coffee Bean.<br>
                ALL of our Cabinets are Plywood Box - no particle board.<br>
                <br>
                <a href="images/10x10Sample.png">Sample 10x10 Kitchen Layout.</a>
            </h7>
        </table>

        <table class="kitchensets">

            <tbody>                
                <tr>
                    <td><b>Honey Brown</b><br>Sample 10'x10' Kitchen = $1,850</td>
                    <td><b>Raised Panel White</b><br>Sample 10'x10' Kitchen = $1,575</td>
                    <td><b>White Shaker</b><br>Sample 10'x10' Kitchen = $1,575</td>
                </tr>

                <tr>
                    <td>
                        <a href="images/kitchen-images/honeybrown1538x957.jpg">
                            <img src="images/kitchen-images//honeybrown1538x957-2.jpg" alt="images/kitchen-images/honeybrown1538x957.jpg missing"/>
                        </a>
                    </td>
                    <td>
                        <a href="images/kitchen-images/rpwhite2048x1024.jpg">
                            <img src="images/kitchen-images/rpwhite2048x1024.jpg" alt="images/kitchen-images/rpwhite2048x1024.jpg missing"/>
                        </a>
                    </td>
                    <td>
                        <a href="images/kitchen-images/whiteshaker1280x853.jpg">
                            <img src="images/kitchen-images/whiteshaker1280x853.jpg" alt="images/kitchen-images/whiteshaker1280x853.jpg missing"/>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Honey Brown is a very nice cabinet system!
                    </td>
                    <td>
                        Beautiful bright White - dovetail drawers - heavy duty under mount drawer slides - no center rail on double door cabinets - hidden euro door hinge - corner bracket construction take slightly longer to build but are worth the effort.
                    </td>
                    <td>
                        You can't beat this for style and value.
                    </td>
                </tr>

                <tr>
                    <td><b>Pearl</b><br>Sample 10'x10' Kitchen = $1,700</td>
                    <td><b>Highline Cherry</b><br>Sample 10'x10' Kitchen = $1,850</td>
                    <td><b>Coffee Bean</b><br>Sample 10'x10' Kitchen = $1,400</td>
                </tr>

                <tr>
                    <td>
                        <a href="images/kitchen-images/perl-3000x2068-2.jpg">
                            <img src="images/kitchen-images/perl-3000x2068.jpg" alt="images/kitchen-images/perl-3000x2068-2.jpg missing"/>
                        </a>
                    </td>
                    <td>
                        <a href="images/kitchen-images/highlinecherrykitchen-640x480.jpeg">
                            <img src="images/kitchen-images/highlinecherrykitchen-640x480.jpeg" alt="images/kitchen-images/highlinecherrykitchen-640x480.jpeg missing"/></a>
                    </td>
                    <td>
                        <a href="images/kitchen-images/coffeebean2200x1024.jpg">
                            <img src="images/kitchen-images/coffeebean2200x1024.jpg" alt="images/kitchen-images/coffeebean2200x1024.jpgmissing"/>
                        </a>
                    </td>
                </tr>

                <tr>
                    <td>
                        Beautiful cream color - dovetail drawers – heavy duty under mount drawer slides – no center rail on double door cabinets – hidden euro door hinge - corner bracket construction take slightly longer to build but are worth the effort.
                    </td>
                    <td>
                        Highline Cherry - Our top of the line - a premium cabinet - classic square doors with rich color.
                    </td>
                    <td>
                        Economical, yet has dovetail drawers and under mount slides with a solid wood door. Quality product at a low price.
                    </td>
                </tr>

                <tr>
                    <td><b>Highline White</b><br>Sample 10'x10' Kitchen = $1,850</td>

                    <td><b>Grey Shaker</b><br>Sample 10'x10' Kitchen = $1,850</td>

                    <td><b>Champagne</b><br>Sample 10'x10' Kitchen = $1,850</td>


                </tr>

                <tr>
                    <td>
                        <img src="images/kitchen-images/picturesoon1114x835.png" alt="images/kitchen-images/picturesoon1114x835.png missing"/>
                    </td>

                    <td>
                        <img src="images/kitchen-images/greyshaker_640x428.jpg" alt="images/kitchen-images/greyshaker_640x428.jpg missing"/>
                    </td>

                    <td>
                        <img src="images/kitchen-images/picturesoon1114x835.png" alt="images/kitchen-images/picturesoon1114x835.png missing"/>
                    </td>

                </tr>

                <tr>
                    <td>Picture Coming soon!!</td>

                    <td>Can't beat this for style and value.</td>

                    <td>Picture coming soon!!</td>


                </tr>
            </tbody>
        </table>

        <footer>
            <img src="images/rogerfooter2.png" alt="images/rogerfooter2.png missing"> 
        </footer>

    </body>
</html>